<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>National Summits Hexgrid</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
      /* pulls h1 out of position and makes it absolute in position */
      position: absolute;
      z-index: 650;
      top: 10px;
      right: 10px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 2.8em;
      background:rgba(57, 85, 34, .9);
      border-radius: 5px;
    }

      #map {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }

      /*our "about" section placed on top of the map using CSS*/
      #about {
        position: absolute;
        bottom: 30px;
        left: 15px;
        width: 300px;
        padding: 0 15px;
        /* Add styles to match Leaflet UI elements */
        background: rgba(57, 85, 34, .3);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        color: whitesmoke;
        border: 1px solid #ddd;
        border-radius: 5px;
        z-index: 800;
      }

      #info {
			  position: absolute;
			  margin-top: 0;
			  font-family: 'Quicksand', sans-serif;
			  font-weight: 700;
			  letter-spacing: .04em;
			  color: #3d3d3d;
			  padding: 5px 10px;
			  top: 80px;
			  left: 10px;
			  z-index: 1000;
			  border-radius: 4px;
			  border: 1px solid #aaa;
			  background: rgba(256, 256, 256, .3);
			  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
		  }
    </style>
  </head>

  <body>
    <h1>US National Summits by Count</h1>
    <div id="map"></div>

    <button id='info'>Info</button>

    <section id="about">
      <!--id attribute "about" holds the content-->
      <h2>Where my peaks at?</h2>
      <p>Zoom in to explore the concentration of summit peaks across the US.</p>
      <p>Original Data downloaded from <a href="https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names/download-gnis-data">Geographic Names Information System</a>
      and filtered for Summits.</div></p>
      <p>Map authored by <a href="https://github.com/RCRamsey">RC Ramsey</a></p>

  
    </section>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js"></script>


    <script>
      // create Leaflet map, centered around US
      var map = L.map("map", {
        zoomSnap: 0.1,
        center: [40.33077, -101.5182],
        zoom: 4.7
      });

      // add a basemap of tiles
      // stadia maps free-2,500 map views per day, 2,500 api request per day (above this and cost incurred), no commercial use (add $25 per month for commercial use), always free for development/testing
      // openmaptiles BSD/CC-BY license and openstreetmap available with attribution for free (Creative commons attribution-sharealike 2.0) (CC BY-SA 2.0)
      L.tileLayer(
        "https://tiles.stadiamaps.com/tiles/osm_bright/{z}/{x}/{y}{r}.png",
        {
          maxZoom: 20,
          attribution:
            '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
        }
      ).addTo(map);

      // request js file
      d3.json("data/us-summit-hexgrid.json").then(function(data) {
        // loop through all the hex features and push counts to an array
        const counts = [];

        // loop through the feature data
        data.features.forEach(function(feature) {
          if(feature.properties.count > 0) {
            counts.push(feature.properties.count);
          }
        });

        drawMap(data, counts);
      });

      function drawMap(data, counts) {
        
        // if opt to style without chroma limits
        // // map options
        // var options = {
        //   // style the hexagons
        //   style: function(feature, layer) {
        //     return {
        //       color: "white",
        //       weight: 2,
        //       fillColor: "steelblue",
        //       fillOpacity: 1
        //     };
        //   },
        
         // use chroma.limits to determine
          const breaks = chroma.limits(counts, 'k', 9);

        // build a colorize function
          const colorize = chroma
                          .scale(['#c4d4bc', '#395522'])
                          .domain(breaks)
                          .mode('lch')
                          .correctLightness();

        // style the hexagons with data counts
          var options = {
            style: function(feature, layer) {
            return {
              color: 'white',
              weight: 2,
              fillColor: colorize(feature.properties.count),
              fillOpacity: 1
            }
          },

          onEachFeature: function(feature, layer) {
            // attach a tooltip to each
            layer.bindTooltip("# of summits: " + feature.properties.count);
          },
          filter: function(feature) {
            if (feature.properties.count) return feature;
          }
        };

        // create the Leaflet map using the hexgrid geojson data
        L.geoJSON(data, options).addTo(map);
      }

      var button = document.querySelector('#info')
		  var about = document.querySelector('#about')
		  var clicked = false
		  button.addEventListener('click', function () {
			  clicked = !clicked
			    if (clicked) {
				    about.style.visibility = 'hidden'
				    button.style.backgroundColor = '#aaa'
				    button.style.color = '#fff'
			    } else {
				    about.style.visibility = 'inherit'
				    button.style.background = 'rgba(256, 256, 256, .3)'
				    button.style.color = '#3d3d3d'
			    }
		  })
    </script>
  </body>
</html>
